clientId=
clientSecret=
redirectUri=
uri=
reportWebhook=
webhook=
# dont modify this unless you know what you are doing
accountsFile=/var/www/html/data/db/accounts.json
postsFile=/var/www/html/data/db/posts.json
ratelimitDir=/var/www/html/data/ratelimits